<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- FILTRY -->
        <include layout="@layout/item_home_filters" />

        <!-- SPECJALNA OFERTA -->
        <include layout="@layout/item_special_offer" />

        <!-- GRID PRODUKTÓW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />
    </LinearLayout>
</ScrollView>
